<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="form-register">
        <h4>Formulario de Registro</h4>
        <input class="controls" type="text" name="name" id="names" placeholder="Enter your first name">
        <input class="controls" type="text" name="lastname" id="lastname" placeholder="Enter your last name">
        <input class="controls" type="email" name="email" id="email" placeholder="Enter your email">
        <input class="controls" type="password" name="password" id="password" placeholder="Enter your password">
        <p>Estoy de acuerdo con <a href="#">Terminos y condiciones </a></p>
        <input class="button" type="submit" value="Register">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>
    <script src="js/main.js"></script>
</body>
</html>